

- name: Disable SWAP
  command: swapoff -a

-name: delete swap on fstab for line start without comment
  replace:
    path: /etc/fstab
    regexp: '[^#](.+?\sswap\s+sw\s+.*)$'
    replace: '\n# \1'
